[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/Audio/Player Audio/Walk1.wav" type="AudioStream" id=1]
[ext_resource path="res://Audio Scenes/Footsteps.gd" type="Script" id=2]

[node name="Footsteps" type="AudioStreamPlayer"]
stream = ExtResource( 1 )
volume_db = -80.0
autoplay = true
script = ExtResource( 2 )

[node name="footTimer" type="Timer" parent="."]
wait_time = 0.45
autostart = true

[connection signal="timeout" from="footTimer" to="." method="_on_footTimer_timeout"]
